# linksto

./: .gitignore  Dockerfile  README.md  pom.xml  todos.txt
src/main/java/page/linksto/app/: LinksToApplication.java
src/main/java/page/linksto/app/data/: CustomJdbcConfiguration.java  JdbcConfiguration.java  URLToStringConverter.java
src/main/java/page/linksto/app/links/: Link.java  LinkRepository.java
src/main/java/page/linksto/app/tags/: Tag.java  TagRepository.java  TagsService.java
src/main/java/page/linksto/app/users/: User.java  UserRegistrationHandler.java  UserRepository.java
src/main/java/page/linksto/app/users/saves/: Save.java  SaveRepository.java  Saves.java
src/main/java/page/linksto/app/users/tags/: Tag.java  TagRepository.java
src/main/java/page/linksto/app/web/: WebConfiguration.java
src/main/java/page/linksto/app/web/home/: AnonymousHomeView.java  HomeController.java  HomeNavigation.java  LinkFetcher.java  UserHomeView.java
src/main/java/page/linksto/app/web/save/: SaveController.java  SaveForm.java  SaveView.java
src/main/java/page/linksto/app/web/secure/: LinksToSecurityControllerAdvice.java  LoginController.java  LoginView.java  LogoutController.java  LogoutView.java
src/main/java/page/linksto/app/web/site/: LinksToNavigation.java  LinksToNavigationControllerAdvice.java  LinksToSiteLayout.java
src/main/java/page/linksto/app/web/utils/: TimeUtils.java
src/main/java/page/linksto/app/web/utils/components/: CollapseableSidebarMenu.java  CollapseableSidebarMenuGroup.java  CollapseableSidebarMenuGroupItem.java
src/main/resources/: application-image.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
