spring.application.name=linksto

# spring server
server.port=8082

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:./.data/linksto-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# port fowarding support
server.forward-headers-strategy=native

# threading
spring.threads.virtual.enabled=true

#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.web.bind=DEBUG
logging.level.org.springframework.security=DEBUG

# security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN